﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToDo2", "ToDo2\ToDo2.csproj", "{8435406F-5E2C-49B6-97A2-BEA2485C6399}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTest", "UnitTest\UnitTest.csproj", "{24A2AD59-4B24-47F6-9AA1-94712E422555}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Controllers", "Controllers\Controllers.csproj", "{143977E0-715F-4C6D-BF41-BAF22023535C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "View", "View\View.csproj", "{83EEC955-0D63-450A-8740-2B4006AB8AB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8435406F-5E2C-49B6-97A2-BEA2485C6399}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8435406F-5E2C-49B6-97A2-BEA2485C6399}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8435406F-5E2C-49B6-97A2-BEA2485C6399}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8435406F-5E2C-49B6-97A2-BEA2485C6399}.Release|Any CPU.Build.0 = Release|Any CPU
		{24A2AD59-4B24-47F6-9AA1-94712E422555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24A2AD59-4B24-47F6-9AA1-94712E422555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24A2AD59-4B24-47F6-9AA1-94712E422555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24A2AD59-4B24-47F6-9AA1-94712E422555}.Release|Any CPU.Build.0 = Release|Any CPU
		{143977E0-715F-4C6D-BF41-BAF22023535C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{143977E0-715F-4C6D-BF41-BAF22023535C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{143977E0-715F-4C6D-BF41-BAF22023535C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{143977E0-715F-4C6D-BF41-BAF22023535C}.Release|Any CPU.Build.0 = Release|Any CPU
		{83EEC955-0D63-450A-8740-2B4006AB8AB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83EEC955-0D63-450A-8740-2B4006AB8AB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83EEC955-0D63-450A-8740-2B4006AB8AB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83EEC955-0D63-450A-8740-2B4006AB8AB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17A8287B-219A-4730-887E-67D1DDC58772}
	EndGlobalSection
EndGlobal
