{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-KAQTAOU3\\SQLEXPRESS;Database=ToDo;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
